# chineseApplication

./: pom.xml
src/main/java/com/chinese/: chineseApplication.java
src/main/java/com/chinese/bean/: Author.java  DynastyCount.java  Gbook.java
src/main/java/com/chinese/config/: HttpConverterConfig.java
src/main/java/com/chinese/controller/: AuthorController.java  GeneralArticleController.java  HomeController.java  IdiomController.java
src/main/java/com/chinese/dao/: AuthorDao.java  GbookDao.java
src/main/java/com/chinese/service/: AuthorService.java  AuthorServiceImpl.java  GbookService.java  GbookServiceImpl.java
src/main/java/com/chinese/util/: JsonResult.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: home.css
src/main/resources/templates/: author.html  generalArticle.html  home.html  idiom.html
